<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <title>Mosca's Portfolio</title>
</head>
<body>
<style>
* {
margin: 0;
padding: 0;
}
body {
text-align: center;
}
.myprof {
width: 100%;
margin: 0 auto;
}
header {
height:50px;
background: #262626;
width: 100%;
z-index: 10;
position: fixed;
}
.pic1{
display: flex;
align-items: center;
float: right;
}
.pic1 p{
color: white;
font-size: 16px;
margin-left: 4px;
}
.pic1 {
width: 30%;
float: left;
}
.pic1 img {
width: 70px;
height: 8vh;
border-radius: 50%;
float: left;
margin-left: 26px;
}
.pic1 a{
text-decoration: none;
color: white;
}
ul {
list-style: none;
}
li a {
text-decoration: none;
font-family: poppins;
letter-spacing: 4px;
font-size: 20px;
color: #fff;
float: left;
padding: 40px;
margin-top: -23px;
}
.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
letter-spacing: 4px;
font-size: 20px;
border: none;
outline: none;
color: #fff;
padding: 17px 17px;
background-color: inherit;
font-family: poppins;

}

.navbar a:hover, .dropdown:hover .dropbtn {
color: #fff;
}

.drop {
display: none;
position: absolute;
background-color: #fff;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.drop a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.drop a:hover {
background-color: #ddd;
}

.dropdown:hover .drop {
display: block;
}
.back img{
width: 100%;
height: 300px;
top: 100px;
background-size: cover;
background-position:center;
}
.back h2 {
font-size: 70px;
font-family: poppins;
text-transform: uppercase;
color: #fff;
margin-top: -130px;
}
.back b{
padding-top: 8%;
font-size: 40px;
font-family: poppins;
text-transform: uppercase;
color: #fff;
margin-top: -350px;
}
.kill{
height: 90vh;
  background-color: aquamarine;
}
.slide{
width: 100%;
position: relative;
top: 450px;
background: #ebebeb;
height: 2300px;
background-color: #fff;
margin-top: -425px;
}

.slide {
width: 400px;
height: 500px;
float: right;
overflow: hidden;
position: relative;
background-color: #000;
margin-right: 23px;
box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
.slide div {
width: 100%;
height: 100%;
background-size: cover;
position: absolute;
animation: slide 25s infinite;
opacity: 0;
}
.slide > div:nth-child(2) {
animation-delay: 5s;
}
.slide > div:nth-child(3) {
animation-delay: 10s;
}
.slide > div:nth-child(4) {
animation-delay: 15s;
}
.slide > div:nth-child(5) {
animation-delay: 20s;
}
@keyframes slide {
10% {
opacity: 1;
}
20% {
opacity: 1;
}
30% {
opacity: 0;
}
40% {
transform: scale(1.2);
}
}
#About{
float: left;
background-color: gray;
border-style: inset;
width: 50%;
margin-left: 123px;
margin-top:24px;

}
#About p{
letter-spacing: 3px;
text-align: left;
}
.icon{
width: 70px;
height: 139vh;
background: rgba(29,31,58,0.5);
position: absolute;
top: 0;
left: 0;
}
.media{
width: 20px;
display: block;
margin:220px auto 0;
text-align: center;
}
.media img{
height:15px;
width: 35px;
margin-bottom: 30px;
border-radius: 50%;
}
</style>
<header>
  <div class="myprof">
    <div class="pic1">
      <img src="assets/img2.jpg">
      <p> <a href="https://www.facebook.com/gerald.lacabamosca">Gerald Mosca</a></p>
    </div>
    <ul>
      <li><a href="app.component.html">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#slide">Gallery's of Mosca</a></li>
      <div class="dropdown">
        <button class="dropbtn">Contact
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="drop">
          <a href="https://www.facebook.com/gerald.lacabamosca">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twetter</a>
        </div>
      </div>
    </ul>
  </div>
</header>
<div class="back">
  <img src="assets/back.jpg">
  <h2>Mosca's Personal</h2><b>
  <h3>Website</h3></b>
</div>
<div class="kill">
  <h1 style="margin-left: 823px;">Gallery</h1>
  <div class="slide" id="slide">
    <div style="background-image:url('assets/img1.jpg')"></div>
    <div style="background-image:url('assets/img2.jpg')"></div>
    <div style="background-image:url('assets/img3.jpg')"></div>
    <div style="background-image:url('assets/img4.jpg')"></div>
    <div style="background-image:url('assets/img5.jpg')"></div>
    <div style="background-image:url('assets/img7.jpg')"></div>
  </div>
  <div id="About">
    <h1>About Me</h1>
    <h2><p>Hi I'm Gerald Mosca, </p></h2>
    <p>A College Student of Easter Visayas State University (Tacloban Campus)</p>
    <p> A BAchelor of Science in Information Technology(BSIT) 3rd Year Level</p>
    <p> I'm 21 years old </p>
    <p>Welcome to my Website feel free to look around to find out more about me</p>

  </div>
  <div class="icon">
    <div class="media">
      <img src="assets/face.png"><a href="https://www.facebook.com/gerald.lacabamosca"></a>
      <img src="assets/isnta.png">
      <img src="assets/twet.jpg">
    </div>
  </div>
</div>
</body>
</html>

